<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/tally_book"
            android:title="我的账本" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/statistics"
            android:title="报表统计" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/search"
            android:title="搜索账单" />

        <item
            android:id="@+id/setting"
            android:icon="@mipmap/setting"
            android:title="个性化设置"
            />

    </group>
</menu>