<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seven_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近7天支出"/>
    <TextView
        android:id="@+id/seven_income_and_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近7天收入和支出"/>
    <TextView
        android:id="@+id/fifteen_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近15天支出"/>
    <TextView
        android:id="@+id/fifteen_income_and_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近15天收入和支出"/>

</LinearLayout>